device info using udevadm info -a -p $(udevadm info -q path -n /dev/input/by-id/usb-Cherry_GmbH_CHERRY_Wired_Keyboard-event-kbd)
looking at parent device '/devices/pci0000:00/0000:00:05.0/usb3/3-3':
    KERNELS=="3-3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{authorized}=="1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{bDeviceClass}=="00"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bMaxPacketSize0}=="8"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bNumInterfaces}==" 2"
    ATTRS{bcdDevice}=="0301"
    ATTRS{bmAttributes}=="80"
    ATTRS{busnum}=="3"
    ATTRS{configuration}==""
    ATTRS{devnum}=="35"
    ATTRS{devpath}=="3"
    ATTRS{devspec}=="(null)"
    ATTRS{idProduct}=="c097"
    ATTRS{idVendor}=="046a"
    ATTRS{ltm_capable}=="no"
    ATTRS{manufacturer}=="Cherry GmbH"
    ATTRS{maxchild}=="0"
    ATTRS{power/active_duration}=="49756"
    ATTRS{power/async}=="enabled"
    ATTRS{power/autosuspend}=="2"
    ATTRS{power/autosuspend_delay_ms}=="2000"
    ATTRS{power/connected_duration}=="49756"
    ATTRS{power/control}=="on"
    ATTRS{power/level}=="on"
    ATTRS{power/persist}=="1"
    ATTRS{power/runtime_active_kids}=="0"
    ATTRS{power/runtime_active_time}=="49477"
    ATTRS{power/runtime_enabled}=="forbidden"
    ATTRS{power/runtime_status}=="active"
    ATTRS{power/runtime_suspended_time}=="0"
    ATTRS{power/runtime_usage}=="1"
    ATTRS{product}=="CHERRY Wired Keyboard"
    ATTRS{quirks}=="0x0"
    ATTRS{removable}=="unknown"
    ATTRS{rx_lanes}=="1"
    ATTRS{speed}=="1.5"
    ATTRS{tx_lanes}=="1"
    ATTRS{urbnum}=="17"
    ATTRS{version}==" 2.00"


ubuntu@ubuntu:~/Desktop/git/little-penguin-1/04$ sudo dmesg
[10378.111564] usb 3-3: new low-speed USB device number 23 using xhci_hcd
[10378.271082] usb 3-3: New USB device found, idVendor=046a, idProduct=0180, bcdDevice= 1.03
[10378.271102] usb 3-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[10378.271105] usb 3-3: Product: wired keyboard
[10378.271108] usb 3-3: Manufacturer:  
[10378.286799] input:   wired keyboard as /devices/pci0000:00/0000:00:05.0/usb3/3-3/3-3:1.0/0003:046A:0180.002E/input/input70
[10378.345411] hid-generic 0003:046A:0180.002E: input,hidraw3: USB HID v1.11 Keyboard [  wired keyboard] on usb-0000:00:05.0-3/input0
[10378.357098] input:   wired keyboard Consumer Control as /devices/pci0000:00/0000:00:05.0/usb3/3-3/3-3:1.1/0003:046A:0180.002F/input/input71
[10378.420326] input:   wired keyboard System Control as /devices/pci0000:00/0000:00:05.0/usb3/3-3/3-3:1.1/0003:046A:0180.002F/input/input72
[10378.420556] hid-generic 0003:046A:0180.002F: input,hidraw4: USB HID v1.11 Device [  wired keyboard] on usb-0000:00:05.0-3/input1
[10378.435101] +++ USB KEYBOARD CONNECTED!
[10380.070674] usb 3-3: USB disconnect, device number 23
[10380.213584] --- USB KEYBOARD DISCONNECTED.
ubuntu@ubuntu:~/Desktop/git/little-penguin-1/04$ 

